# ~/etc/bash/os/Linux
#
# bash startup commands specifically for Linux boxes


# Load personal Python libraries specific to version available
# sys.version prints: X.Y.Z (revision)\n[BUILD], so just keep the first bits
PYTHON_VERSION=`python -c "import sys; print sys.version" | sed -r 's/^([0-9]\.[0-9])(.*)/\1/g' | grep -v '\['`
[ -x "${HOME}/lib/python${PYTHON_VERSION}/site-packages" ] && export PYTHONPATH="${HOME}/lib/python${PYTHON_VERSION}/site-packages"


# pretty colours in GNU style
export LS_COLORS='di=93:fi=0:ln=36:pi=5:so=95:bd=5:cd=5:or=31:mi=31:ex=32:tw=36:ow=36'


# Instead of -G use --color
alias      ls='ls -F --color'