# -*- mode: sh -*-

# Shared shell helpers (macOS only).

# Add directory to PATH if it exists and is not already there.
normalise_path() {
    PATH=${PATH//":$1"/}
    PATH=${PATH//"$1:"/}
    export PATH
}

prepend_path() {
    if [ "$path" ]; then
        path=($1 $path)
    else
        normalise_path "$1"
        export PATH="$1:$PATH"
    fi
}

append_path() {
    if [ "$path" ]; then
        path=($path $1)
    else
        normalise_path "$1"
        export PATH="$PATH:$1"
    fi
}

find_completion() {
    # homebrew completions (includes brew itself)
    if command -v brew > /dev/null; then
        local homebrew="$(brew --prefix)"
        if [ -d "$homebrew/share/zsh/site-functions" ]; then
            fpath=("$homebrew/share/zsh/site-functions" $fpath)
        fi

        if [ -d "$homebrew/share/zsh-completions" ]; then
            fpath=("$homebrew/share/zsh-completions" $fpath)
        fi
    fi
}

find_ruby() {
    # Prefer user-managed rbenv.
    if [ -d "$HOME/.rbenv" ]; then
        prepend_path "$HOME/.rbenv/bin"
        prepend_path "$HOME/.rbenv/shims"
    fi

    prepend_path ./.bundle/bin
}

fix_path() {
    # Add local scripts first.
    if [ -d "$HOME/bin" ]; then
        prepend_path "$HOME/bin"
    fi

    if command -v brew > /dev/null; then
        prepend_path "$(brew --prefix)/bin"
    fi
}

set_editor() {
    export EDITOR="et"
    export VISUAL="ec"
    export GIT_EDITOR='vim +star'
}

git_prompt_info() {
    if type __git_ps1 >/dev/null 2>&1; then
        GIT_PS1_SHOWDIRTYSTATE=true
        echo $(__git_ps1 '%s')
    else
        local BRANCH=$(git symbolic-ref HEAD 2>/dev/null) || return
        echo "${BRANCH#refs/heads/}"
    fi
}

set_go_path() {
    export GOPATH=~/go
    append_path "$GOPATH/bin"
}

source_if_exists() {
    [ -f "$1" ] && source "$1"
}

ai() {
    # Warp-style quick agentic mode: ephemeral, no extras
    pi --no-session --no-skills --no-extensions --no-prompt-templates "$*"
}

aic() {
    # Continue last pi session
    pi -c "$@"
}

set-eterm-dir() {
    # Sets up some eterm variables so TRAMP works.
    echo -e "\033AnSiTu" "$LOGNAME"
    echo -e "\033AnSiTc" "$(pwd)"
    echo -e "\033AnSiTh" "$(hostname)"
}
