# ~/etc/bash/prompt
# 
# set the prompt (should be done as late as possible)

# most basic prompt
current_path="${bold}\$(pwdn 2)${reset}"
PS1="${hostname} ${current_path})\$"

# if we can edit the title of the terminal, do so
# Note: this has massive win for Expose
case $TERM in
    xterm*|rxvt*)
        titlebar="${opentitle}${USER}@${hostname}${closetitle}"
        ;;
    *)
        titlebar=""
        ;;
esac

# optional prefixes to the basic prompt
[ $USER != 'mfrancis' ]     && PS1="${USER}@${PS1}"
[ -n "$prompt_prefix" ]     && PS1="${prompt_prefix} ${PS1}"
[ -n "$WINDOW" ]            && PS1="${blue}scr-${WINDOW}${reset} ${PS1}"

# stick title on front
PS1="${titlebar}($PS1 "
