# -*- mode: sh -*-

# ~/etc/bash/prompt
#
# set the prompt (should be done as late as possible)


PS1="${HOST} \w"


# if not my regular user, show username
[ $USER != 'bradleyw' ]     && PS1="\u@${PS1}"


# if we can edit the title of the terminal, do so
case $TERM in
    xterm*|rxvt*)
        local TITLE_USER=""
        [ $USER != 'bradleyw' ] && $TITLE_USER = "${USER}@"
        titlebar="${popentitle}${TITLE_USER}${HOST}${pclosetitle}"
        ;;
    *)
        titlebar=""
        ;;
esac
# PS1="${titlebar}${PS1}"


# optional prefixes to the basic prompt
[ -n "$prompt_prefix" ]     && PS1="${prompt_prefix} ${PS1}"
[ -n "$WINDOW" ]            && PS1="scr[${WINDOW}] ${PS1}"


# append dollar sign
PS1="$PS1 \$ "