# ~/etc/bash/prompt
# 
# set the prompt (should be done as late as possible)


case $HOST in
    coopers*)
        # fork when not at home
        PS1="${pgreen}${HOST}${preset}"
        ;;
    intranation*)
        # live hostname
        PS1="${pbgred}${HOST}${preset}"
        ;;
    *)
        # basic prompt
        PS1="${pcyan}${HOST}${preset}"
        ;;
esac
PS1="${PS1} ${pyellow}\w${preset}"


# if not my regular user, show username
[ $USER != 'bradleyw' ]     && PS1="${pred}\u${preset}@${PS1}"


# if we can edit the title of the terminal, do so
case $TERM in
    xterm*|rxvt*)
        # local TITLEBAR='\[\033]0;\u@\h\007\]'
        titlebar="${popentitle}\u@${HOST}${pclosetitle}"
        ;;
    *)
        titlebar=""
        ;;
esac
PS1="${titlebar}${PS1}"


# optional prefixes to the basic prompt
[ -n "$prompt_prefix" ]     && PS1="${prompt_prefix} ${PS1}"
[ -n "$WINDOW" ]            && PS1="${pblue}scr-${WINDOW}${preset} ${PS1}"


# append dollar sign
PS1="$PS1 \$ "