# -*- mode: conf; -*-
# ~/.config/ghostty/themes/solarized-dark-custom
# https://ethanschoonover.com/solarized/
#
# Solarized base tones (dark mode mapping):
#   base03  #002b36  background
#   base02  #073642  background highlights
#   base01  #586e75  optional emphasized content (comments in dark)
#   base00  #657b83  primary content (light mode)
#   base0   #839496  primary content (dark mode)
#   base1   #93a1a1  optional emphasized content (dark mode)
#   base2   #eee8d5  background highlights (light mode)
#   base3   #fdf6e3  background (light mode)

# base03
background = #002b36
# base0
foreground = #839496
# base0
cursor-color = #839496
# base03
cursor-text = #002b36
# base02
selection-background = #073642
# base1
selection-foreground = #93a1a1

# black → base02
palette = 0=#073642
# red
palette = 1=#dc322f
# green
palette = 2=#859900
# yellow
palette = 3=#b58900
# blue
palette = 4=#268bd2
# magenta
palette = 5=#d33682
# cyan
palette = 6=#2aa198
# white → base2
palette = 7=#eee8d5
# br.black → base03 (same as background)
palette = 8=#002b36
# br.red → orange
palette = 9=#cb4b16
# br.green → base01
palette = 10=#586e75
# br.yellow → base00
palette = 11=#657b83
# br.blue → base0
palette = 12=#839496
# br.magenta → violet
palette = 13=#6c71c4
# br.cyan → base1
palette = 14=#93a1a1
# br.white → base3
palette = 15=#fdf6e3
